# formacionTestingNet

./: .gitignore  run-tests.bat  run-tests.sh
notas/: dia1.md  dia2.md  dia3.md  dia4.md  dia5.md  dia6.md  dia7.md  programacion_funcional.py
proyectoPruebasBasico/: PruebasBasico.slnx  README.md
proyectoPruebasBasico/AppConsola/: AppConsola.csproj  LogicaDelPrograma.cs  Program.cs
proyectoPruebasBasico/LibreriaMatematica/: ILibreriaMatematica.cs  LibreriaMatematica.cs
proyectoPruebasBasico/LibreriaMatematica.Test/: LibreriaMatematica.Test.csproj  LibreriaMatematicaTest.cs
proyectoPruebasBasico/LibreriaMatematica2.Test/: LibreriaMatematica2.Test.csproj  LibreriaMatematicaStub.cs  LibreriaMatematicaTest2.cs  LogicaDelProgramaTest.cs
proyectos/: ARQUITECTURA.md  DiccionariosApp.sln  Directory.Build.props  README.md
proyectos/.devcontainer/: devcontainer.json  docker-compose.yml
proyectos/Apps/Consola/: App.Consola.csproj  Program.cs
proyectos/Apps/ConsolaConDI/: App.ConsolaConDI.csproj  DependencyInjectionConfig.cs  Program.cs
proyectos/Apps/ConsolaConDI/Diccionarios/: ES.txt
proyectos/Apps/Host/: Aplicacion.cs  App.Host.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
proyectos/Apps/MVC/: App.MVC.csproj  Program.cs
proyectos/Apps/MVC.PlaywrightTests/: DiccionariosPlaywrightTests.cs  HomePlaywrightTests.cs  MVC.PlaywrightTests.csproj  PlaywrightFixture.cs
proyectos/Apps/MVC.SystemTests/: DiccionariosSystemTests.cs  HomeSystemTests.cs  MVC.SystemTests.csproj  MvcWebApplicationFactory.cs
proyectos/Apps/MVC.Tests/: App.MVC.Tests.csproj  DiccionariosControllerTests.cs  HomeControllerTests.cs
proyectos/Apps/MVC/Controllers/: DiccionariosController.cs  HomeController.cs
proyectos/Apps/MVC/ViewModels/: BusquedaViewModel.cs  DiccionarioViewModel.cs  IdiomaViewModel.cs
proyectos/Apps/MVC/Views/: _ViewImports.cshtml
proyectos/Apps/MVC/Views/Diccionarios/: Buscar.cshtml  Index.cshtml
proyectos/Apps/MVC/Views/Home/: Index.cshtml
proyectos/Apps/MVC/Views/Shared/: _Layout.cshtml
proyectos/Apps/WebApi/: App.WebApi.csproj  DiccionariosWebApi.http  Program.cs
proyectos/Diccionarios/Api/: IDiccionario.cs  IIdioma.cs  IProveedorDiccionarios.cs
proyectos/Diccionarios/BBDD/: DatabaseInitializer.cs  DiccionarioBBDD.cs  Diccionarios.BBDD.csproj  DiccionariosDbContext.cs  IdiomaBBDD.cs  ProveedorDiccionariosBBDD.cs
proyectos/Diccionarios/BBDD.Tests/: DatabaseInitializerTests.cs  Diccionarios.BBDD.Tests.csproj  IdiomaBBDDTests.cs  IdiomaEntityTests.cs  ProveedorDiccionariosBBDDTests.cs  ProveedorDiccionariosTestsBase.cs
proyectos/Diccionarios/BBDD/Entities/: DiccionarioEntity.cs  IdiomaEntity.cs  PalabraEntity.cs  SignificadoEntity.cs
proyectos/Diccionarios/Ficheros/: DiccionarioFichero.cs  Diccionarios.Ficheros.csproj  ProveedorDiccionariosFicheros.cs  Utilidades.cs
proyectos/Diccionarios/Ficheros.Tests/: DiccionarioFicheroTests.cs  Diccionarios.Ficheros.Tests.csproj  ProveedorDiccionariosFicherosTests.cs
proyectos/Diccionarios/Ficheros.Tests/Diccionarios/: ES.txt
proyectos/Rest/V1/Api/: DiccionarioRestV1DTO.cs  IdiomaRestV1DTO.cs  SignificadoRestV1DTO.cs
proyectos/Rest/V1/Impl/: Rest.V1.Impl.csproj
proyectos/Rest/V1/Impl/Controllers/: DiccionariosController.cs  IdiomasController.cs
proyectos/Rest/V1/Impl/Mappers/: RestV1MapperProfile.cs
proyectos/Rest/V1/SystemTests/: DiccionariosSystemTests.cs  DiccionariosWebApplicationFactory.cs  Rest.V1.SystemTests.csproj
proyectos/Rest/V1/Tests/: DiccionariosControllerTests.cs  IdiomasControllerTests.cs  Rest.V1.Tests.csproj
proyectos/Servicio/Api/: IServicio.cs
proyectos/Servicio/Api/DTOs/: DiccionarioDTO.cs  IdiomaDTO.cs  SignificadoDTO.cs
proyectos/Servicio/Impl/: AutoMapperRegistration.cs  Servicio.Impl.csproj  ServicioImpl.cs  ServicioLoggingDecorator.cs
proyectos/Servicio/Impl/Mappers/: DiccionariosMapperProfile.cs
proyectos/Servicio/Tests/: Servicio.Tests.csproj  ServicioImplTests.cs  ServicioLoggingDecoratorTests.cs
proyectos/UI/Api/: IUIApp.cs
proyectos/UI/Consola/: UI.Consola.csproj  UIConsola.cs
proyectos/UI/Consola.Tests/: UI.Consola.Tests.csproj  UIConsolaTests.cs
