<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../UI/Api/UI.Api.csproj" />
    <ProjectReference Include="../../UI/Consola/UI.Consola.csproj" />
    <ProjectReference Include="../../Diccionarios/Api/Diccionarios.Api.csproj" />
    <!-- Comentado: implementación de ficheros por si queremos volver -->
    <!-- <ProjectReference Include="../../Diccionarios/Ficheros/Diccionarios.Ficheros.csproj" /> -->
    <!-- Nueva implementación: base de datos -->
    <ProjectReference Include="../../Diccionarios/BBDD/Diccionarios.BBDD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Diccionarios\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
